I"¯<h1 id="type-metabolomicsanalysisactivity">Type: MetabolomicsAnalysisActivity</h1>

<p>URI: <a href="https://microbiomedata/meta/MetabolomicsAnalysisActivity">nmdc:MetabolomicsAnalysisActivity</a></p>

<hr />

<p><img src="http://yuml.me/diagram/nofunky;dir:TB/class/[WorkflowExecutionActivity],[MetaboliteQuantification]%3Chas%20metabolite%20quantifications%200..%2A-++[MetabolomicsAnalysisActivity%7Cexecution_resource(i):string%20%3F;git_url(i):string%20%3F;has_input(i):string%20%2A;has_output(i):string%20%2A;activity_id(i):string;started_at_time(i):string%20%3F;ended_at_time(i):string%20%3F],[Instrument]%3Cused%200..1-%20[MetabolomicsAnalysisActivity],[WorkflowExecutionActivity]%5E-[MetabolomicsAnalysisActivity],[MetaboliteQuantification],[Instrument],[Agent],[Activity]" alt="img" /></p>

<hr />

<h2 id="parents">Parents</h2>

<ul>
  <li>is_a: <a href="WorkflowExecutionActivity.md">WorkflowExecutionActivity</a> - Represents an instance of an execution of a particular workflow</li>
</ul>

<h2 id="referenced-by-class">Referenced by class</h2>

<h2 id="attributes">Attributes</h2>

<h3 id="own">Own</h3>

<ul>
  <li><a href="metabolomics_analysis_activity_has_metabolite_quantifications.md">metabolomics analysis activityâžžhas metabolite quantifications</a>  <sub>0..*</sub>
    <ul>
      <li>range: <a href="MetaboliteQuantification.md">MetaboliteQuantification</a></li>
    </ul>
  </li>
  <li><a href="metabolomics_analysis_activity_used.md">metabolomics analysis activityâžžused</a>  <sub>OPT</sub>
    <ul>
      <li>Description: The instrument used to collect the data used in the analysis</li>
      <li>range: <a href="Instrument.md">Instrument</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-activity">Inherited from activity:</h3>

<ul>
  <li><a href="activity_id.md">activity id</a>  <sub>REQ</sub>
    <ul>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="started_at_time.md">started at time</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="ended_at_time.md">ended at time</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="was_associated_with.md">was associated with</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="Agent.md">Agent</a></li>
    </ul>
  </li>
  <li><a href="used.md">used</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-agent">Inherited from agent:</h3>

<ul>
  <li><a href="acted_on_behalf_of.md">acted on behalf of</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="Agent.md">Agent</a></li>
    </ul>
  </li>
  <li><a href="was_informed_by.md">was informed by</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="Activity.md">Activity</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-biosample-processing">Inherited from biosample processing:</h3>

<ul>
  <li><a href="biosample_processing_has_input.md">biosample processingâžžhas input</a>  <sub>0..*</sub>
    <ul>
      <li>range: <a href="Biosample.md">Biosample</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-omics-processing">Inherited from omics processing:</h3>

<ul>
  <li><a href="omics_processing_part_of.md">omics processingâžžpart of</a>  <sub>0..*</sub>
    <ul>
      <li>range: <a href="Study.md">Study</a></li>
    </ul>
  </li>
  <li><a href="omics_processing_has_output.md">omics processingâžžhas output</a>  <sub>0..*</sub>
    <ul>
      <li>range: <a href="DataObject.md">DataObject</a></li>
    </ul>
  </li>
  <li><a href="omics_type.md">omics type</a>  <sub>OPT</sub>
    <ul>
      <li>Description: The type of omics data</li>
      <li>range: <a href="ControlledTermValue.md">ControlledTermValue</a></li>
      <li>Example: metatranscriptome None</li>
      <li>Example: metagenome None</li>
    </ul>
  </li>
  <li><a href="omics_processing_id.md">omics processingâžžid</a>  <sub>REQ</sub>
    <ul>
      <li>Description: The primary identifier for the omics processing. E.g. GOLD:GpNNNN</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="omics_processing_name.md">omics processingâžžname</a>  <sub>OPT</sub>
    <ul>
      <li>Description: A human readable name or description of the omics processing.</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="omics_processing_alternate_identifiers.md">omics processingâžžalternate identifiers</a>  <sub>0..*</sub>
    <ul>
      <li>Description: The same omics processing may have distinct identifiers in different databases (e.g. GOLD and EMSL, as well as NCBI)</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-workflow-execution-activity">Inherited from workflow execution activity:</h3>

<ul>
  <li><a href="execution_resource.md">execution resource</a>  <sub>OPT</sub>
    <ul>
      <li>Description: Example: NERSC-Cori</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="git_url.md">git url</a>  <sub>OPT</sub>
    <ul>
      <li>Description: Example: https://github.com/microbiomedata/mg_annotation/releases/tag/0.1</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>

<h3 id="domain-for-slot">Domain for slot:</h3>

<ul>
  <li><a href="metabolomics_analysis_activity_has_metabolite_quantifications.md">metabolomics analysis activityâžžhas metabolite quantifications</a>  <sub>0..*</sub>
    <ul>
      <li>range: <a href="MetaboliteQuantification.md">MetaboliteQuantification</a></li>
    </ul>
  </li>
  <li><a href="metabolomics_analysis_activity_used.md">metabolomics analysis activityâžžused</a>  <sub>OPT</sub>
    <ul>
      <li>Description: The instrument used to collect the data used in the analysis</li>
      <li>range: <a href="Instrument.md">Instrument</a></li>
    </ul>
  </li>
</ul>

<h2 id="other-properties">Other properties</h2>

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>In Subsets:</strong></td>
      <td>Â </td>
      <td>workflow subset</td>
    </tr>
  </tbody>
</table>

:ET