I"˙<h1 id="type-timestampvalue">Type: TimestampValue</h1>

<p>A value that is a timestamp. The range should be ISO-8601</p>

<p>URI: <a href="https://microbiomedata/meta/TimestampValue">nmdc:TimestampValue</a></p>

<hr />

<p><img src="http://yuml.me/diagram/nofunky;dir:TB/class/[Biosample]++-%20collection_date%200..1%3E[TimestampValue%7Chas_raw_value(i):string%20%3F],[Biosample]++-%20extreme_event%200..1%3E[TimestampValue],[Biosample]++-%20fire%200..1%3E[TimestampValue],[Biosample]++-%20flooding%200..1%3E[TimestampValue],[AttributeValue]%5E-[TimestampValue],[Biosample],[AttributeValue],[Activity]" alt="img" /></p>

<hr />

<h2 id="parents">Parents</h2>

<ul>
  <li>is_a: <a href="AttributeValue.md">AttributeValue</a> - The value for any value of a attribute for a sample. This object can hold both the un-normalized atomic value and the structured value</li>
</ul>

<h2 id="referenced-by-class">Referenced by class</h2>

<ul>
  <li><strong>None</strong> <em><a href="collection_date.md">collection_date</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="date_last_rain.md">date_last_rain</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="douche.md">douche</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="extreme_event.md">extreme_event</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="fire.md">fire</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="flooding.md">flooding</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="hrt.md">hrt</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="iw_bt_date_well.md">iw_bt_date_well</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="last_clean.md">last_clean</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="menarche.md">menarche</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="menopause.md">menopause</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="pregnancy.md">pregnancy</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
  <li><strong>None</strong> <em><a href="prod_start_date.md">prod_start_date</a></em>  <sub>OPT</sub>  <strong><a href="TimestampValue.md">TimestampValue</a></strong></li>
</ul>

<h2 id="attributes">Attributes</h2>

<h3 id="inherited-from-attribute-value">Inherited from attribute value:</h3>

<ul>
  <li><a href="has_raw_value.md">has raw value</a>  <sub>OPT</sub>
    <ul>
      <li>Description: The value that was specified for an annotation in raw form, i.e. a string. E.g. ‚Äú2 cm‚Äù or ‚Äú2-4 cm‚Äù</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-functional-annotation">Inherited from functional annotation:</h3>

<ul>
  <li><a href="functional_annotation_was_generated_by.md">functional annotation‚ûûwas generated by</a>  <sub>OPT</sub>
    <ul>
      <li>Description: provenance for the annotation. Note to be consistent with the rest of the NMDC schema we use the PROV annotation model, rather than GPAD</li>
      <li>range: <a href="Activity.md">Activity</a></li>
    </ul>
  </li>
  <li><a href="functional_annotation_subject.md">functional annotation‚ûûsubject</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="GeneProduct.md">GeneProduct</a></li>
    </ul>
  </li>
  <li><a href="functional_annotation_has_function.md">functional annotation‚ûûhas function</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="FunctionalAnnotationTerm.md">FunctionalAnnotationTerm</a></li>
    </ul>
  </li>
</ul>
:ET