I"Ì
<h1 id="type-personvalue">Type: PersonValue</h1>

<p>An attribute value representing a person</p>

<p>URI: <a href="https://microbiomedata/meta/PersonValue">nmdc:PersonValue</a></p>

<hr />

<p><img src="http://yuml.me/diagram/nofunky;dir:TB/class/[Study]++-%20principal%20investigator%200..1%3E[PersonValue%7Corcid:string%20%3F;has_raw_value:string%20%3F],[AttributeValue]%5E-[PersonValue],[Study],[AttributeValue],[Activity]" alt="img" /></p>

<hr />

<h2 id="parents">Parents</h2>

<ul>
  <li>is_a: <a href="AttributeValue.md">AttributeValue</a> - The value for any value of a attribute for a sample. This object can hold both the un-normalized atomic value and the structured value</li>
</ul>

<h2 id="referenced-by-class">Referenced by class</h2>

<ul>
  <li><strong>None</strong> <em><a href="principal_investigator.md">principal investigator</a></em>  <sub>OPT</sub>  <strong><a href="PersonValue.md">PersonValue</a></strong></li>
</ul>

<h2 id="attributes">Attributes</h2>

<h3 id="own">Own</h3>

<ul>
  <li><a href="orcid.md">orcid</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="person_value_has_raw_value.md">person valueâžžhas raw value</a>  <sub>OPT</sub>
    <ul>
      <li>Description: the full name of the Investgator in format FIRST LAST</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-functional-annotation">Inherited from functional annotation:</h3>

<ul>
  <li><a href="functional_annotation_was_generated_by.md">functional annotationâžžwas generated by</a>  <sub>OPT</sub>
    <ul>
      <li>Description: provenance for the annotation. Note to be consistent with the rest of the NMDC schema we use the PROV annotation model, rather than GPAD</li>
      <li>range: <a href="Activity.md">Activity</a></li>
    </ul>
  </li>
  <li><a href="functional_annotation_subject.md">functional annotationâžžsubject</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="GeneProduct.md">GeneProduct</a></li>
    </ul>
  </li>
  <li><a href="functional_annotation_has_function.md">functional annotationâžžhas function</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="FunctionalAnnotationTerm.md">FunctionalAnnotationTerm</a></li>
    </ul>
  </li>
</ul>

<h3 id="domain-for-slot">Domain for slot:</h3>

<ul>
  <li><a href="orcid.md">orcid</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="person_value_has_raw_value.md">person valueâžžhas raw value</a>  <sub>OPT</sub>
    <ul>
      <li>Description: the full name of the Investgator in format FIRST LAST</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>
:ET