I"Ë<h1 id="type-dataobject">Type: DataObject</h1>

<p>An object that primarily consists of symbols that represent information.   Files, records, and omics data are examples of data objects.</p>

<p>URI: <a href="https://microbiomedata/meta/DataObject">nmdc:DataObject</a></p>

<hr />

<p><img src="http://yuml.me/diagram/nofunky;dir:TB/class/[WorkflowExecutionActivity],[TextValue],[OmicsProcessing],[NamedThing],[Database],[TextValue]%3Curl%200..1-++[DataObject%7Cfile_size_bytes:bytes%20%3F;md5_checksum:string%20%3F;compression_type:string%20%3F;id(i):string;name(i):string%20%3F;description(i):string%20%3F;alternate_identifiers(i):string%20%2A],[WorkflowExecutionActivity]%3Cwas%20generated%20by%200..1-++[DataObject],[ControlledTermValue]%3Cdata%20object%20type%200..1-++[DataObject],[Database]++-%20data%20object%20set%200..%2A%3E[DataObject],[OmicsProcessing]-%20has%20output%200..%2A%3E[DataObject],[NamedThing]%5E-[DataObject],[ControlledTermValue]" alt="img" /></p>

<hr />

<h2 id="identifier-prefixes">Identifier prefixes</h2>

<ul>
  <li>GOLD</li>
</ul>

<h2 id="parents">Parents</h2>

<ul>
  <li>is_a: <a href="NamedThing.md">NamedThing</a> - a databased entity or concept/class</li>
</ul>

<h2 id="referenced-by-class">Referenced by class</h2>

<ul>
  <li><strong><a href="Database.md">Database</a></strong> <em><a href="data_object_set.md">data object set</a></em>  <sub>0..*</sub>  <strong><a href="DataObject.md">DataObject</a></strong></li>
  <li><strong><a href="OmicsProcessing.md">OmicsProcessing</a></strong> <em><a href="omics_processing_has_output.md">omics processingâžžhas output</a></em>  <sub>0..*</sub>  <strong><a href="DataObject.md">DataObject</a></strong></li>
</ul>

<h2 id="attributes">Attributes</h2>

<h3 id="own">Own</h3>

<ul>
  <li><a href="compression_type.md">compression type</a>  <sub>OPT</sub>
    <ul>
      <li>Description: If provided, specifies the compression type</li>
      <li>range: <a href="types/String.md">String</a></li>
      <li>Example: gzip None</li>
    </ul>
  </li>
  <li><a href="data_object_type.md">data object type</a>  <sub>OPT</sub>
    <ul>
      <li>Description: The type of data object</li>
      <li>range: <a href="ControlledTermValue.md">ControlledTermValue</a></li>
      <li>Example: metagenome_assembly None</li>
    </ul>
  </li>
  <li><a href="data_object_was_generated_by.md">data objectâžžwas generated by</a>  <sub>OPT</sub>
    <ul>
      <li>Description: the activity that generated the file</li>
      <li>range: <a href="WorkflowExecutionActivity.md">WorkflowExecutionActivity</a></li>
    </ul>
  </li>
  <li><a href="file_size_bytes.md">file size bytes</a>  <sub>OPT</sub>
    <ul>
      <li>Description: Size of the file in bytes</li>
      <li>range: <a href="types/Bytes.md">Bytes</a></li>
    </ul>
  </li>
  <li><a href="md5_checksum.md">md5 checksum</a>  <sub>OPT</sub>
    <ul>
      <li>Description: MD5 checksum of file (pre-compressed)</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="url.md">url</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="TextValue.md">TextValue</a></li>
      <li>in subsets: (sequencing)</li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-named-thing">Inherited from named thing:</h3>

<ul>
  <li><a href="id.md">id</a>  <sub>REQ</sub>
    <ul>
      <li>Description: A unique identifier for a thing. Must be either a CURIE shorthand for a URI or a complete URI</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="name.md">name</a>  <sub>OPT</sub>
    <ul>
      <li>Description: A human readable label for an entity</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="description.md">description</a>  <sub>OPT</sub>
    <ul>
      <li>Description: a human-readable description of a thing</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
  <li><a href="alternate_identifiers.md">alternate identifiers</a>  <sub>0..*</sub>
    <ul>
      <li>Description: Non-primary identifiers</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>

<h3 id="domain-for-slot">Domain for slot:</h3>

<ul>
  <li><a href="data_object_was_generated_by.md">data objectâžžwas generated by</a>  <sub>OPT</sub>
    <ul>
      <li>Description: the activity that generated the file</li>
      <li>range: <a href="WorkflowExecutionActivity.md">WorkflowExecutionActivity</a></li>
    </ul>
  </li>
</ul>

<h2 id="other-properties">Other properties</h2>

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>In Subsets:</strong></td>
      <td>Â </td>
      <td>data object subset</td>
    </tr>
  </tbody>
</table>

:ET