BASE <https://microbiomedata/meta/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/type/>


metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<AttributeValue>  (
    CLOSED {
       (  $<AttributeValue_tes> <has_raw_value> @metatype:String ? ;
          rdf:type [ <AttributeValue> ] ?
       )
    } OR @<BooleanValue> OR @<ControlledTermValue> OR @<GeolocationValue> OR @<IntegerValue> OR @<QuantityValue> OR @<TextValue> OR
    @<TimestampValue> OR @<UrlValue>
)

<Biosample> CLOSED {
    (  $<Biosample_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <id> @metatype:String ? ;
          <name> @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          <depth> @<TextValue> ? ;
          <lat_lon> @<GeolocationValue> ;
          <https://microbiomedata/schema/mixs/alt> @<QuantityValue> ? ;
          <https://microbiomedata/schema/mixs/elev> @<QuantityValue> ? ;
          <https://microbiomedata/schema/mixs/geo_loc_name> @<TextValue> ? ;
          <https://microbiomedata/schema/mixs/collection_date> @<TimestampValue> ? ;
          <env_broad_scale> @<ControlledTermValue> ;
          <env_local_scale> @<ControlledTermValue> ;
          <env_medium> @<ControlledTermValue> ;
          <ecosystem> @metatype:String ? ;
          <ecosystem_category> @metatype:String ? ;
          <ecosystem_type> @metatype:String ? ;
          <ecosystem_subtype> @metatype:String ? ;
          <specific_ecosystem> @metatype:String ?
       ) ;
       rdf:type [ <Biosample> ] ?
    )
}

<BiosampleProcessing>  (
    CLOSED {
       (  $<BiosampleProcessing_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <has_input> @<Biosample> *
          ) ;
          rdf:type [ <BiosampleProcessing> ] ?
       )
    } OR @<OmicsProcessing>
)

<BooleanValue> CLOSED {
    (  $<BooleanValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_boolean_value> @metatype:Boolean ?
       ) ;
       rdf:type [ <BooleanValue> ] ?
    )
}

<ControlledTermValue> CLOSED {
    (  $<ControlledTermValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <ControlledTermValue> ] ?
    )
}

<DataObject> CLOSED {
    (  $<DataObject_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <file_size> @metatype:String ?
       ) ;
       rdf:type [ <DataObject> ] ?
    )
}

<Database> CLOSED {
    (  $<Database_tes> (  <biosample_set> @<Biosample> ? ;
          <data_object_set> @<DataObject> ?
       ) ;
       rdf:type [ <Database> ] ?
    )
}

<EnvironmentalMaterialTerm> CLOSED {
    (  $<EnvironmentalMaterialTerm_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <EnvironmentalMaterialTerm> ] ?
    )
}

<GeolocationValue> CLOSED {
    (  $<GeolocationValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_raw_value> @metatype:String ? ;
          <http://www.w3.org/2003/01/geo/wgs84_poslat> @metatype:Float ? ;
          <http://www.w3.org/2003/01/geo/wgs84_poslong> @metatype:Float ?
       ) ;
       rdf:type [ <GeolocationValue> ] ?
    )
}

<IntegerValue> CLOSED {
    (  $<IntegerValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_numeric_value> @metatype:String ?
       ) ;
       rdf:type [ <IntegerValue> ] ?
    )
}

<NamedThing>  (
    @<Biosample> OR @<BiosampleProcessing> OR @<DataObject> OR @<OntologyClass> OR @<Person> OR @<Study>
)

<NamedThing_struct> {
    (  $<NamedThing_tes> (  <id> @metatype:String ? ;
          <name> @metatype:String ? ;
          dcterms:description @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          <has_input> @metatype:String * ;
          dcterms:isPartOf @metatype:String *
       ) ;
       rdf:type [ <NamedThing> ] ?
    )
}

<OmicsProcessing> CLOSED {
    (  $<OmicsProcessing_tes> (  &<BiosampleProcessing_tes> ;
          rdf:type [ <BiosampleProcessing> ] ? ;
          <id> @metatype:String ? ;
          <name> @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          <part_of> @<Study> * ;
          <has_output> @<DataObject> *
       ) ;
       rdf:type [ <OmicsProcessing> ] ?
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <OntologyClass> ] ?
       )
    } OR @<EnvironmentalMaterialTerm>
)

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <id> @metatype:String ?
       ) ;
       rdf:type [ <Person> ] ?
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_raw_value> @metatype:String ? ;
          <has_unit> @<Unit> * ;
          <has_numeric_value> @metatype:Double ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <id> @metatype:String ? ;
          <name> @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          <https://microbiomedata/schema/mixs/submitted_to_insdc> @<TextValue> ? ;
          <https://microbiomedata/schema/mixs/investigation_type> @<TextValue> ? ;
          <https://microbiomedata/schema/mixs/project_name> @<TextValue> ? ;
          <https://microbiomedata/schema/mixs/experimental_factor> @<ControlledTermValue> ?
       ) ;
       rdf:type [ <Study> ] ?
    )
}

<TextValue> CLOSED {
    (  $<TextValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <language> @metatype:String ?
       ) ;
       rdf:type [ <TextValue> ] ?
    )
}

<TimestampValue> CLOSED {
    (  $<TimestampValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <TimestampValue> ] ?
    )
}

<Unit> CLOSED {
    (  $<Unit_tes> rdf:type . * ;
       rdf:type [ <Unit> ] ?
    )
}

<UrlValue> CLOSED {
    (  $<UrlValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <UrlValue> ] ?
    )
}



