BASE <https://microbiomedata/meta/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/type/>
PREFIX rdf1: <http://example.org/UNKNOWN/rdf/>


metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<DecimalDegree> xsd:decimal

<LanguageCode> xsd:language

<Activity> CLOSED {
    (  $<Activity_tes> (  <started_at_time> @metatype:String ? ;
          <ended_at_time> @metatype:String ? ;
          <was_informed_by> @<Activity> ? ;
          <was_associated_with> @<Agent> ? ;
          <used> @metatype:String ?
       ) ;
       rdf:type [ <Activity> ]
    )
}

<Agent> CLOSED {
    (  $<Agent_tes> (  <acted_on_behalf_of> @<Agent> ? ;
          <was_informed_by> @<Activity> ?
       ) ;
       rdf:type [ <Agent> ] ?
    )
}

<AttributeValue>  (
    CLOSED {
       (  $<AttributeValue_tes> (  <has_raw_value> @metatype:String ? ;
             <was_generated_by> @<Activity> ?
          ) ;
          rdf:type [ <AttributeValue> ] ?
       )
    } OR @<BooleanValue> OR @<ControlledTermValue> OR @<GeolocationValue> OR @<IntegerValue> OR @<QuantityValue> OR @<TextValue> OR
    @<TimestampValue> OR @<UrlValue>
)

<Biosample> CLOSED {
    (  $<Biosample_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <name> @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          <https://microbiomedata/schema/mixs/env_package> @<TextValue> ? ;
          <lat_lon> @<GeolocationValue> ;
          <https://microbiomedata/schema/mixs/geo_loc_name> @<TextValue> ? ;
          <https://microbiomedata/schema/mixs/collection_date> @<TimestampValue> ? ;
          <env_broad_scale> @<ControlledTermValue> ;
          <env_local_scale> @<ControlledTermValue> ;
          <env_medium> @<ControlledTermValue> ;
          <ecosystem> @metatype:String ? ;
          <ecosystem_category> @metatype:String ? ;
          <ecosystem_type> @metatype:String ? ;
          <ecosystem_subtype> @metatype:String ? ;
          <specific_ecosystem> @metatype:String ? ;
          <depth> @<QuantityValue> ? ;
          <https://microbiomedata/schema/mixs/tot_org_carb> @<QuantityValue> ? ;
          <https://microbiomedata/schema/mixs/alt> @<QuantityValue> ? ;
          <https://microbiomedata/schema/mixs/elev> @<QuantityValue> ?
       ) ;
       rdf:type [ <Biosample> ]
    )
}

<BiosampleProcessing>  (
    CLOSED {
       (  $<BiosampleProcessing_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <has_input> @<Biosample> *
          ) ;
          rdf:type [ <BiosampleProcessing> ]
       )
    } OR @<OmicsProcessing>
)

<BooleanValue> CLOSED {
    (  $<BooleanValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_boolean_value> @metatype:Boolean ?
       ) ;
       rdf:type [ <BooleanValue> ] ?
    )
}

<ControlledTermValue> CLOSED {
    (  $<ControlledTermValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          rdf1:type @<OntologyClass> ?
       ) ;
       rdf:type [ <ControlledTermValue> ] ?
    )
}

<DataObject> CLOSED {
    (  $<DataObject_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <file_size> @metatype:String ?
       ) ;
       rdf:type [ <DataObject> ]
    )
}

<Database> CLOSED {
    (  $<Database_tes> (  <biosample_set> @<Biosample> * ;
          <data_object_set> @<DataObject> * ;
          <activity_set> @<Activity> *
       ) ;
       rdf:type [ <Database> ] ?
    )
}

<EnvironmentalMaterialTerm> CLOSED {
    (  $<EnvironmentalMaterialTerm_tes> (  &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ?
       ) ;
       rdf:type [ <EnvironmentalMaterialTerm> ]
    )
}

<GeolocationValue> CLOSED {
    (  $<GeolocationValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_raw_value> @metatype:String ? ;
          <http://www.w3.org/2003/01/geo/wgs84_poslat> @<DecimalDegree> ? ;
          <http://www.w3.org/2003/01/geo/wgs84_poslong> @<DecimalDegree> ?
       ) ;
       rdf:type [ <GeolocationValue> ] ?
    )
}

<IntegerValue> CLOSED {
    (  $<IntegerValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_numeric_value> @metatype:Float ?
       ) ;
       rdf:type [ <IntegerValue> ] ?
    )
}

<NamedThing>  (
    @<Biosample> OR @<BiosampleProcessing> OR @<DataObject> OR @<OntologyClass> OR @<Person> OR @<Study>
)

<NamedThing_struct> {
    (  $<NamedThing_tes> (  <name> @metatype:String ? ;
          dcterms:description @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          dcterms:isPartOf @metatype:String *
       ) ;
       rdf:type [ <NamedThing> ]
    )
}

<OmicsProcessing> CLOSED {
    (  $<OmicsProcessing_tes> (  &<BiosampleProcessing_tes> ;
          rdf:type [ <BiosampleProcessing> ] ? ;
          <name> @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          <part_of> @<Study> * ;
          <has_output> @<DataObject> *
       ) ;
       rdf:type [ <OmicsProcessing> ]
    )
}

<OntologyClass>  (
    CLOSED {
       (  $<OntologyClass_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <OntologyClass> ]
       )
    } OR @<EnvironmentalMaterialTerm>
)

<Person> CLOSED {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <has_raw_value> @metatype:String ? ;
          <has_unit> @<Unit> ? ;
          <has_numeric_value> @metatype:Double ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <name> @metatype:String ? ;
          <alternate_identifiers> @metatype:String * ;
          <https://microbiomedata/schema/mixs/submitted_to_insdc> @<BooleanValue> ? ;
          <https://microbiomedata/schema/mixs/investigation_type> @<TextValue> ? ;
          <https://microbiomedata/schema/mixs/project_name> @<TextValue> ? ;
          <https://microbiomedata/schema/mixs/experimental_factor> @<ControlledTermValue> ?
       ) ;
       rdf:type [ <Study> ]
    )
}

<TextValue> CLOSED {
    (  $<TextValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ? ;
          <language> @<LanguageCode> ?
       ) ;
       rdf:type [ <TextValue> ] ?
    )
}

<TimestampValue> CLOSED {
    (  $<TimestampValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <TimestampValue> ] ?
    )
}

<Unit> CLOSED {
    (  $<Unit_tes> rdf:type . * ;
       rdf:type [ <Unit> ] ?
    )
}

<UrlValue> CLOSED {
    (  $<UrlValue_tes> (  &<AttributeValue_tes> ;
          rdf:type [ <AttributeValue> ] ?
       ) ;
       rdf:type [ <UrlValue> ] ?
    )
}



