I"X<h1 id="type-booleanvalue">Type: BooleanValue</h1>

<p>A value that is a boolean</p>

<p>URI: <a href="https://microbiomedata/meta/BooleanValue">nmdc:BooleanValue</a></p>

<hr />

<p><img src="http://yuml.me/diagram/nofunky;dir:TB/class/[AttributeValue]%5E-[BooleanValue%7Chas_boolean_value:boolean%20%3F;has_raw_value(i):string%20%3F],[AttributeValue],[Activity]" alt="img" /></p>

<hr />

<h2 id="parents">Parents</h2>

<ul>
  <li>is_a: <a href="AttributeValue.md">AttributeValue</a> - The value for any value of a attribute for a sample. This object can hold both the un-normalized atomic value and the structured value</li>
</ul>

<h2 id="referenced-by-class">Referenced by class</h2>

<ul>
  <li><strong>None</strong> <em><a href="_16s_recover.md">_16s_recover</a></em>  <sub>OPT</sub>  <strong><a href="BooleanValue.md">BooleanValue</a></strong></li>
  <li><strong>None</strong> <em><a href="hysterectomy.md">hysterectomy</a></em>  <sub>OPT</sub>  <strong><a href="BooleanValue.md">BooleanValue</a></strong></li>
  <li><strong>None</strong> <em><a href="medic_hist_perform.md">medic_hist_perform</a></em>  <sub>OPT</sub>  <strong><a href="BooleanValue.md">BooleanValue</a></strong></li>
  <li><strong>None</strong> <em><a href="reassembly_bin.md">reassembly_bin</a></em>  <sub>OPT</sub>  <strong><a href="BooleanValue.md">BooleanValue</a></strong></li>
  <li><strong>None</strong> <em><a href="smoker.md">smoker</a></em>  <sub>OPT</sub>  <strong><a href="BooleanValue.md">BooleanValue</a></strong></li>
  <li><strong>None</strong> <em><a href="submitted_to_insdc.md">submitted_to_insdc</a></em>  <sub>OPT</sub>  <strong><a href="BooleanValue.md">BooleanValue</a></strong></li>
  <li><strong>None</strong> <em><a href="twin_sibling.md">twin_sibling</a></em>  <sub>OPT</sub>  <strong><a href="BooleanValue.md">BooleanValue</a></strong></li>
</ul>

<h2 id="attributes">Attributes</h2>

<h3 id="own">Own</h3>

<ul>
  <li><a href="has_boolean_value.md">has boolean value</a>  <sub>OPT</sub>
    <ul>
      <li>Description: Links a quantity value to a boolean</li>
      <li>range: <a href="types/Boolean.md">Boolean</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-attribute-value">Inherited from attribute value:</h3>

<ul>
  <li><a href="has_raw_value.md">has raw value</a>  <sub>OPT</sub>
    <ul>
      <li>Description: The value that was specified for an annotation in raw form, i.e. a string. E.g. “2 cm” or “2-4 cm”</li>
      <li>range: <a href="types/String.md">String</a></li>
    </ul>
  </li>
</ul>

<h3 id="inherited-from-functional-annotation">Inherited from functional annotation:</h3>

<ul>
  <li><a href="functional_annotation_was_generated_by.md">functional annotation➞was generated by</a>  <sub>OPT</sub>
    <ul>
      <li>Description: provenance for the annotation. Note to be consistent with the rest of the NMDC schema we use the PROV annotation model, rather than GPAD</li>
      <li>range: <a href="Activity.md">Activity</a></li>
    </ul>
  </li>
  <li><a href="functional_annotation_subject.md">functional annotation➞subject</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="GeneProduct.md">GeneProduct</a></li>
    </ul>
  </li>
  <li><a href="functional_annotation_has_function.md">functional annotation➞has function</a>  <sub>OPT</sub>
    <ul>
      <li>range: <a href="FunctionalAnnotationTerm.md">FunctionalAnnotationTerm</a></li>
    </ul>
  </li>
</ul>
:ET